================================================================================
SESSAO: Sistema de Comentarios e Preview do Briefing
DATA: 2026-01-13
================================================================================

CONTEXTO:
---------
Backend de comentarios foi criado no Supabase com tabela nos schemas essential e complete.
Service commentsService.ts e rotas /api/comments foram implementados.

O QUE FOI FEITO:
----------------
1. FRONTEND (Vercel - symponhy):
   - Criado componente FieldComments.tsx
     -> Botao de comentarios ao lado de cada campo
     -> CRUD completo de comentarios
     -> Badge com contador de nao resolvidos

   - Criado componente BriefingPreview.tsx
     -> Modal com preview do briefing completo
     -> Funcao de copiar para clipboard
     -> Funcao de baixar como .txt
     -> Secoes expansiveis com contador de preenchimento

   - Integrado na pagina Essential (page.tsx)
     -> Botao flutuante "Preview" no canto inferior direito
     -> FieldComments ao lado de cada input

2. BACKEND (Railway - symponhy-backend):
   - Criado src/routes/comments.ts
   - Criado src/services/commentsService.ts
   - Registrado rotas em server.ts
   - Criado script SQL para tabela

   Endpoints:
   - GET /api/comments/:type/:userId - todos os comentarios
   - GET /api/comments/:type/:userId/:fieldName - comentarios de um campo
   - POST /api/comments - criar comentario
   - PATCH /api/comments/:type/:commentId - editar
   - POST /api/comments/:type/:commentId/resolve - resolver
   - DELETE /api/comments/:type/:commentId - deletar

DEPLOYS:
--------
- Frontend: Vercel - SUCCESS (commit d06fc1b)
- Backend: Railway - SUCCESS (commit ba690e6)

================================================================================
ERRO PENDENTE - RESOLVER NA PROXIMA SESSAO
================================================================================

ERRO: POST /api/comments retorna 401 (Unauthorized)

SINTOMA:
  page-6be51e58b9a7f190.js:1 POST https://symponhy-backend-production.up.railway.app/api/comments 401 (Unauthorized)

CAUSA PROVAVEL:
  O frontend esta enviando o token via header "Authorization: Bearer <token>"
  Mas o backend espera headers do proxy:
  - X-Clerk-User-Id
  - X-Clerk-Org-Id
  - X-Clerk-Org-Role

ARQUIVOS RELEVANTES:
  Frontend:
  - src/components/onboarding/FieldComments.tsx (linha 44-51, 78-84)

  Backend:
  - src/middleware/clerkAuth.ts (verifica X-Clerk-User-Id)
  - src/routes/comments.ts

SOLUCAO POSSIVEL:
  1. Opcao A: Usar o proxy do Next.js (/api/proxy) para rotear /api/comments
     - O proxy ja adiciona os headers X-Clerk-*
     - Mudar URL no FieldComments de API_URL direto para /api/proxy/comments

  2. Opcao B: Adicionar verificacao de Bearer token no backend
     - Modificar clerkAuthMiddleware para aceitar Authorization header
     - Usar Clerk SDK para validar o token

RECOMENDACAO:
  Usar Opcao A - mais simples, ja funciona para outras rotas

CODIGO A MODIFICAR (FieldComments.tsx):
  ANTES:
    const API_URL = process.env.NEXT_PUBLIC_API_URL || 'https://api.viol1n.com';
    fetch(`${API_URL}/api/comments/...`)

  DEPOIS:
    fetch(`/api/proxy/comments/...`)  // Usar proxy do Next.js

================================================================================
CORRECAO APLICADA
================================================================================

DATA: 2026-01-13 (mesma sessao)
COMMIT: 88f0afa - fix: Use Next.js proxy for comments API

Alteracoes em FieldComments.tsx:
- Removido getToken() do useAuth (nao necessario com proxy)
- Trocado API_URL para API_BASE = '/api/proxy'
- Removido header Authorization de todas as chamadas fetch
- fetchComments, handleSubmit, handleResolve, handleDelete atualizados

STATUS: CORRIGIDO - Deploy na Vercel em andamento

================================================================================
